structure(list(pval = NA, pval.corr = c(age = 1, sex = 1, bmi = 3.53700324357184e-10, 
map = 0.0152547323021669, tc = 1, ldl = 1, hdl = 0.541613841512429, 
tch = 1, ltg = 5.98275010103061e-08, glu = 1), pvals.nonaggr = NA, 
    ci.level = 0.95, lci = c(age = -Inf, sex = -435.368193986044, 
    bmi = 370.712357197519, map = 63.7663147601405, tc = -Inf, 
    ldl = -Inf, hdl = -411.959028088927, tch = -764.831479742121, 
    ltg = 312.013047456422, glu = -332.406941627932), uci = c(age = Inf, 
    sex = 106.48904382073, bmi = 777.712181124122, map = 472.253844771345, 
    tc = Inf, ldl = Inf, hdl = 20.849826741493, tch = 204.036786541447, 
    ltg = 717.792281313612, glu = 242.89068828236), gamma.min = c(0.999, 
    0.999, 0.05, 0.062, 0.999, 0.999, 0.076, 0.999, 0.053, 0.999
    ), sel.models = NA, method = "multi.split", call = multi.split(x = x, 
        y = y, B = 1000, fraction = 0.5, ci.level = 0.95, model.selector = lasso.cv, 
        classical.fit = lm.pval, classical.ci = lm.ci, return.nonaggr = FALSE, 
        return.selmodels = FALSE, verbose = FALSE), clusterGroupTest = NULL), class = "hdi")
