\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before we begin}{1}{section.1}\protected@file@percent }
\newlabel{before-we-begin}{{1}{1}{Before we begin}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature}{1}{subsection.1.1}\protected@file@percent }
\newlabel{literature}{{1.1}{1}{Literature}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized linear models}{2}{section.2}\protected@file@percent }
\newlabel{generalized-linear-models}{{2}{2}{Generalized linear models}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{the-model}{{2.1}{2}{The model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explaining \(\mitbeta \) in logistic regression}{2}{subsection.2.2}\protected@file@percent }
\newlabel{explaining-beta-in-logistic-regression}{{2.2}{2}{\texorpdfstring {Explaining \(\beta \) in logistic regression}{Explaining \textbackslash beta in logistic regression}}{subsection.2.2}{}}
