\contentsline {section}{Shrinkage}{3}{section*.2}% 
\contentsline {subsection}{Literature lecture 2 (L2)}{3}{section*.3}% 
\contentsline {subsection}{What is in a name?}{3}{section*.4}% 
\contentsline {section}{Linear models}{4}{section*.5}% 
\contentsline {subsection}{Set-up}{4}{section*.6}% 
\contentsline {subsection}{Linear regression model}{4}{section*.7}% 
\contentsline {subsection}{Covariates}{5}{section*.8}% 
\contentsline {subsection}{The classical linear model and least squares estimation}{5}{section*.9}% 
\contentsline {subsubsection}{First version}{5}{section*.10}% 
\contentsline {subsubsection}{Second version}{6}{section*.11}% 
\contentsline {subsection}{Properties of estimators}{7}{section*.12}% 
\contentsline {subsection}{The Gauss-Markov theorem}{7}{section*.13}% 
\contentsline {subsection}{Comparing variances of estimators}{8}{section*.14}% 
\contentsline {subsubsection}{Why is this correct?}{8}{section*.15}% 
\contentsline {subsection}{Mean squared error}{8}{section*.16}% 
\contentsline {subsection}{Preparing for shrinkage}{9}{section*.17}% 
\contentsline {subsubsection}{Standarization of covariates}{9}{section*.18}% 
\contentsline {subsubsection}{Centering covariates and response}{9}{section*.19}% 
\contentsline {subsection}{Choose yourself if you want to focus 1 or 2.}{9}{section*.20}% 
\contentsline {subsection}{Gasoline data}{9}{section*.21}% 
\contentsline {section}{Ridge regression}{14}{section*.22}% 
\contentsline {subsection}{Minimization problem}{15}{section*.23}% 
\contentsline {subsubsection}{Budget version}{15}{section*.24}% 
\contentsline {subsubsection}{Penalty version}{15}{section*.25}% 
\contentsline {subsection}{Parameter estimation}{16}{section*.26}% 
\contentsline {subsubsection}{Gasoline continued}{16}{section*.27}% 
\contentsline {subsection}{Model selection}{17}{section*.28}% 
\contentsline {subsubsection}{Gasoline continued}{17}{section*.29}% 
\contentsline {subsection}{Properties of the ridge estimator}{19}{section*.30}% 
\contentsline {subsubsection}{Mean}{19}{section*.31}% 
\contentsline {subsubsection}{Covariance}{19}{section*.32}% 
\contentsline {subsubsection}{Distribution}{19}{section*.33}% 
\contentsline {subsection}{Is ridge ``better than'' LS?}{20}{section*.34}% 
\contentsline {subsection}{Insight based on SVD}{20}{section*.35}% 
\contentsline {subsubsection}{Singular value decomposition (SVD)}{20}{section*.36}% 
\contentsline {subsubsection}{The effective degrees of freedom}{21}{section*.37}% 
\contentsline {subsection}{Finally}{21}{section*.38}% 
\contentsline {section}{Lasso}{21}{section*.39}% 
\contentsline {subsection}{Minimization problem}{22}{section*.40}% 
\contentsline {subsubsection}{Budget version}{22}{section*.41}% 
\contentsline {subsubsection}{Penalty version}{22}{section*.42}% 
\contentsline {subsection}{Small notational difference in the two textbooks}{23}{section*.43}% 
\contentsline {subsection}{Parameter estimation}{23}{section*.44}% 
\contentsline {subsubsection}{Conditions for a solution to the penalty version}{23}{section*.45}% 
\contentsline {subsubsection}{Orthogonal covarates}{23}{section*.46}% 
\contentsline {subsection}{Gasoline continued}{24}{section*.47}% 
\contentsline {subsection}{Degrees of freedom}{25}{section*.48}% 
\contentsline {subsection}{Finally}{26}{section*.49}% 
\contentsline {section}{Software}{26}{section*.50}% 
\contentsline {section}{Exercises}{26}{section*.51}% 
\contentsline {subsection}{Gauss-Markov theorem}{26}{section*.52}% 
\contentsline {subsection}{Variance of ridge compared to LS}{27}{section*.53}% 
\contentsline {subsection}{Ridge regression}{27}{section*.54}% 
\contentsline {subsubsection}{a)}{27}{section*.55}% 
\contentsline {subsubsection}{b)}{27}{section*.56}% 
\contentsline {subsubsection}{c)}{27}{section*.57}% 
\contentsline {subsection}{Lasso estimator for orthogonal covariates}{27}{section*.58}% 
\contentsline {section}{Solutions to exercises}{27}{section*.59}% 
\contentsline {section}{Resources}{28}{section*.60}% 
